<html>
    <style>
        body
   {   
       overflow-x: hidden;
       background-image: url("moon.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       width: 100%;
       height: 100%;
       opacity:0.9;
   }
       body::-webkit-scrollbar 
       {
        width: 0.2em;
       }
       body::-webkit-scrollbar-track 
       {
       -webkit-box-shadow: inset 0 0 6px rgba(255, 107, 8, 0.927);
       }
       body::-webkit-scrollbar-thumb
       {
       background-color: orangered;
       outline: 5px solid orangered;
       }
       h1
       {
       font-family:MS Mincho;
       font-size:50px;
       color:orangered;
       }
       a:link { text-decoration: none; 
            color:#FFD700}

   a:visited { text-decoration: none; 
       color:#FFD700}

   a:hover { text-decoration: none; 
               color:rgb(237, 82, 47)}

   a:active { text-decoration: none; 
               color:rgb(253, 11, 11)}
   #pic
   {
       float:right;
   }
   ul 
   {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   background-image: url("back2.png");
   }
   li a 
   {
   display: block;
   color: #A9A9A9;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   }
   li 
   {
   float: left;
   }
   li a:hover 
   {
   background-color: transparent;
   }
   body::-webkit-scrollbar 
   {
   width: 0.2em;
   }
   body::-webkit-scrollbar-track 
   {
   -webkit-box-shadow: inset 0 0 6px rgba(255, 123, 8, 0.927);
   }
   body::-webkit-scrollbar-thumb
   {
   background-color: orangered;
   outline: 5px solid orangered;
   }
   div
   {
   margin:0 auto;
   background: rgba(0, 0, 0, 0.7);
   width: 850px;
   height: 1000px;
   color: white;
   right: 50%;
   text-align: center;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   height: 335%;
   padding: 15px;
   }
   #hello
   {
       width: 100px;
       height: 50px;
       color:rgb(244, 192, 108);
       background: rgba(63, 88, 152, 0.7);
       float:right;
       
   }
   p
   {
       font-family:cascadia code;
       font-size:16px;
   }
   .x
   {
       font-family:cascadia code;
       font-size:16px;
       background-image: none;
   }
   </style>
</head>
<body>
    <div>
        <br>
        <center><i><H1 ><img src="sekiro-logo.png" width="300px" height="100px"></H1></i></center>
        <br>
       <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="weaponarts.html">Weapons</a></li>
            <li><a href="feed.html">Feedback</a></li>
        </ul>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Sekiro</font></p>
        <p>
            <img src="sekirochar.jpg" style="float:right; padding:15px;">
            A shinobi who serves Kuro, the Divine Heir. He is highly skilled, with many combat arts and abilities at his disposal, and mastery of blocking, deflecting and attacking. Along with excellent vision and hearing, he is able to sneak around and perform effective Deathblows on Enemies. At the start of this story, he is defeated by Ashina’s commander, Genichiro, losing both the Divine Heir and  his left arm, which is later replaced by the Shinobi Prosthetic. “The Lord is absolute, protect with your life” is the principle by which shinobi live. The law demands rescue, and vengeance.
        </p>
        <br>
        <p><img src="bonfire.png"><font size="6px">Kuro, The Divine Heir</font></p>
        <p>
            <img src="kuro.jpg" style="float:left; padding:15px;">
            The only surviving descendant of an ancient clan. The Prince was raised in seclusion as a Shinobi, and adoptive son of Ashina’s minister Hirata. He appears calm and strong-willed beyond his years, with a dignified appearance and gentle demeanor. He was captured by the Ashina clan due to his unique ancestry.
        </p>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Sculptor</font></p>
        <p>
            <img src="sculptor.jpg" style="float:right; padding:15px;">
            The Sculptor, or Busshi of Aredera as he is referred to by promotional material, is the exiled sculptor of the Dilapidated Temple. He is a taciturn, ill-mannered old man who spends his days living as a hermit inside a dilapidated temple located deep within the mountains near Ashina Castle. For reasons unknown, he chooses to assist Sekiro on his quest by fitting him with a Shinobi Prosthetic after the Wolf lost his arm. When not directly aiding Sekiro by offering to add new Tools of Upgrades to his arm, he spends most of his time carving warped, furious-looking statues of the Buddha.
        </p>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Emma</font></p>
        <p>
            <img src="Emma.jpg" style="float:left; padding:15px;">
            A former student of the renowned physician Dogen, Emma is a healer that can be found at the Dilapidated Temple. She will assist Sekiro by improving his Healing Gourd in exchange for Gourd Seeds.
        </p>
        <br>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Owl</font></p>
        <p>
            <img src="Owl.jpg" style="float:right; padding:15px;">
            A master shinobi who adopted and mentored Sekiro after the war. His entire life revolves around upholding the Iron Code and protecting Kuro.
        </p>
        <br>
        <br>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Isshin Ashina</font></p>
        <p>
            <img src="Isshin.jpg" style="float:left; padding:15px;">
            The frail, aging lord of Ashina, who has been secreted away inside a guard tower within the castle for quite some time.
        </p>
        <br>
        <br>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Divine Child of Rejuvenating Waters</font></p>
        <p>
            <img src="DCWR.jpg" style="float:right; padding:15px;">
            One of several dozen children experimented on with the False Waters of Life.
        </p>
        <br>
        <br>
        <br>
        <BR>
        <BR>
        <BR>
        <BR>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Genichiro Ashina</font></p>
        <p>
            <img src="Gen.png" style="float:left; padding:15px;">
            A determined samurai who seeks to gain immortality through the Dragon Heritage.
        </body>
</html>