<html>
    <head>
    <style>
        body
   {   
       overflow-x: hidden;
       overflow-y:hidden;
       background-image: url("moon.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       width: 100%;
       height: 100%;
       opacity:0.9;
   }
       body::-webkit-scrollbar 
       {
        width: 0.2em;
       }
       body::-webkit-scrollbar-track 
       {
       -webkit-box-shadow: inset 0 0 6px rgba(255, 107, 8, 0.927);
       }
       body::-webkit-scrollbar-thumb
       {
       background-color: orangered;
       outline: 5px solid orangered;
       }
       h1
       {
       font-family:MS Mincho;
       font-size:50px;
       color:orangered;
       }
       a:link { text-decoration: none; 
            color:#FFD700}

   a:visited { text-decoration: none; 
       color:#FFD700}

   a:hover { text-decoration: none; 
               color:rgb(237, 82, 47)}

   a:active { text-decoration: none; 
               color:rgb(253, 11, 11)}
   #pic
   {
       float:right;
   }
   ul 
   {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   background-image: url("back2.png");
   }
   li a 
   {
   display: block;
   color: #A9A9A9;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   }
   li 
   {
   float: left;
   }
   li a:hover 
   {
   background-color: transparent;
   }
   body::-webkit-scrollbar 
   {
   width: 0.2em;
   }
   body::-webkit-scrollbar-track 
   {
   -webkit-box-shadow: inset 0 0 6px rgba(255, 123, 8, 0.927);
   }
   body::-webkit-scrollbar-thumb
   {
   background-color: orangered;
   outline: 5px solid orangered;
   }
   div
   {
   margin:0 auto;
   background: rgba(0, 0, 0, 0.7);
   width: 850px;
   height: 1000px;
   color: white;
   right: 50%;
   text-align: center;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   height: 100%;
   padding: 15px;
   }
   #hello
   {
       width: 100px;
       height: 50px;
       color:rgb(244, 192, 108);
       background: rgba(63, 88, 152, 0.7);
       float:right;
       
   }
   p
   {
       font-family:cascadia code;
       font-size:16px;
   }
   .x
   {
       font-family:cascadia code;
       font-size:16px;
       background-image: none;
   }
   ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
   </style>
   <script language="javascript">
    function val(){
        status=true;
        p1=document.getElementById("pass").value;
        ph = document.getElementById("phone").value;

        if(p1.length<6){
            alert("Entered password length too small !");
            status=false;

        }

        if(isNaN(ph)){ // if ph is not a number (NaN)
            alert("Phone number is not valid !");
            status=false;

        }
        else if(ph.length<10){
            alert("Phone number length is small ");
            status=false;

        }
        else {
        e = document.getElementById("email").value;
                c=0;
                for(i=0;i<e.length;i++){
                    if(e[i]=="@"){
                        c++;
                        break;
                    }
                }
                if(c==0){
                    alert("Enter valid email id ");
                    status=false;
                }
                else{
                    alert("Feedback has been recorded");

                }
            }
    }
        </script>
</head>
<body>
    <div>
        <br>
        <center><i><H1 ><img src="sekiro-logo.png" width="300px" height="100px"></H1></i></center>
        <br>
       <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="weaponarts.html">Weapons</a></li>
            <li><a href="feed.html">Feedback</a></li>
        </ul>
        <br> 
        <center>
        <h2 style="color:#FFD700; font-family:cascadia code;">Feedback form</h2>
            <hr style=" border-top: 3px solid #FFD700">
            <form action="index.html" method="get" >
            <table cellspacing="10">
                <tr>
                    <td style="color:white; font-family:cascadia code">User name</td>
                    <td><input type="text" required id="user" size="20px" style="background-color:grey; color:#FFD700"></td>
                </tr>
                <tr>
                    <td style="color: white; font-family:cascadia code">Email Id</td>
                    <td><input type="text" id="email" required size="20px" style="background-color:grey; color:#FFD700"></td>
                </tr>
                <tr>
                    <td style="color: white; font-family:cascadia code">Password</td>
                    <td><input type="pass" id="pass" required size="20px" style="background-color:grey; color:#FFD700"></td>
                </tr>
                <tr>
                    <td style="color: white; font-family:cascadia code">Mobile Number</td>
                    <td><input type="text" id="phone" required maxlength="10" size="20px" style="background-color:grey; color:#FFD700"></td>
                </tr>
                <tr>
                    <td style="color: white; font-family:cascadia code">Feedback</td>
                    <td><textarea cols="50px" rows="10px" placeholder="Enter description here..." style="background-color:grey; color:#FFD700"></textarea></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><button type="Submit" style="background-color:#FFD700;color: grey; border-radius:10px; border-style:solid; padding:10px;" onclick="val()" id="btn">Submit</button></td>
                </tr>
            </table>
            </form>
        </center>


        </div>
        </body>
    </html>