<html>
    <title>Sekiro</title>
    <head>
       <style>
        body
        {   
            overflow-x: hidden;
            background-image: url("moon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            opacity:0.9;
        }
        h1
        {
            font-family:MS Mincho;
            font-size:50px;
            color:orangered;
        }
        video
        {
            float:right;
        }
        button
        {
            border-style:solid;
            border-radius:25px;
            border-color:grey;
            color:#A9A9A9;
            background-color:#606060;
        }
        button:hover
        {
            background-color:white;
        }
        p
        {
            font-family:cascadia code;
            font-size:16px;
        }
        a:link { text-decoration: none; 
                 color:#FFD700}

        a:visited { text-decoration: none; 
            color:#FFD700}

        a:hover { text-decoration: none; 
                    color:rgb(237, 82, 47)}

        a:active { text-decoration: none; 
                    color:rgb(253, 11, 11)}
        #pic
        {
            float:right;
        }
        ul 
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        background-image: url("back2.png");
        }
        li a 
        {
        display: block;
        color: #A9A9A9;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li 
        {
        float: left;
        }
        li a:hover 
        {
        background-color: transparent;
        }
        body::-webkit-scrollbar 
        {
        width: 0.2em;
        }
        body::-webkit-scrollbar-track 
        {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 123, 8, 0.927);
        }
        body::-webkit-scrollbar-thumb
        {
        background-color: orangered;
        outline: 5px solid orangered;
        }
        #star
        {
            border-style:solid;
            border-radius:15px;
            border-top-width:2px;
            background-color:gainsboro;
            float:right;
            
        }
        #star:hover
        {
            background-color:#ea9e1c;
        }
        #imdb
        {
            float:right;
        }
        div
        {
        margin:0 auto;
        background: rgba(0, 0, 0, 0.7);
        width: 850px;
        height: 1000px;
        color: white;
        right: 50%;
        height:1100px;
        padding: 15px;
        }
        #hello
        {
            width: 100px;
            height: 50px;
            color:rgb(244, 192, 108);
            background: rgba(63, 88, 152, 0.7);
            float:right;
            
        }
       </style>
    </head>
    <body>
        <div>
        <br>
        <center><i><H1 ><img src="sekiro-logo.png" width="300px" height="100px"></H1></i></center>
        <sup id="imdb"><font color="white">IMDB Rating</font></sup>
        <br>
        <button id="star"><span style="font-size:100%;color:grey;">&starf;</span> <font face="ARIAL" size="3px" color="#484848">8.8/10</font></button>
        <br>
        <br>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="#location.html">Locations</a></li>
            <li><a href="weaponarts.html">Weapons</a></li>
            <li><a href="feed.html">Feedback</a></li>
        </ul>
        <table>
        <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Sekiro_art.jpg" height="337px"></td><td><video controls="" muted="" autoplay="" loop src="sekiro.mp4" height="340px" width="570px" hspace="10px"></video></td>
        </tr>
        <tr>
            <td><button>Action</button> <button>Adventure</button> <button>Fantasy</button></td>
        </tr>
        <tr></tr>
        <tr></tr>
        </table>
        <img src="rating.png" height="240px" width="300px" style="float:right; padding:15px">
        <br>
        <p>  Set in a reimagining of 1500s Sengoku era Japan.<br>
        An unnamed shinobi, tasked with protecting a young<br>
        lord of mystical lineage, who is left for dead when<br>
        a powerful samurai attacks and chops off his arm.</p>
        <hr align="left" width="600px" color="white">
        <p>
          Directors - <a href="https://www.imdb.com/name/nm2329298/?ref_=tt_ov_dr" target="_blank">Hidetaka Miyazaki</a>,<a href="https://www.imdb.com/name/nm2945338/?ref_=tt_ov_dr" target="_blank">Kazushiro Hamatani</a> (co-director)
        </p>
        <hr align="left" width="600px" color="white">
        <p>
          Stars - <a href="https://www.imdb.com/name/nm0620657/?ref_=tt_ov_st" target="_blank">Daisuke Namikawa</a> (voice),<a href="https://www.imdb.com/name/nm0766497/?ref_=tt_ov_st" target="_blank">Miyuki Satô</a> (voice),<br><a href="https://www.imdb.com/name/nm1959211/?ref_=tt_ov_st" target="_blank">Jin Urayama</a> (voice) <a href="https://www.imdb.com/title/tt8558306/fullcredits?ref_=tt_ov_st_sm" target="_blank"> > </a>       
        </p>
        <hr align="left" width="600px" color="white">
        </div>
    </body>
</html>