<html>
    <style>
        body
   {   
       overflow-x: hidden;
       background-image: url("moon.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       width: 100%;
       height: 100%;
       opacity:0.9;
   }
       body::-webkit-scrollbar 
       {
        width: 0.2em;
       }
       body::-webkit-scrollbar-track 
       {
       -webkit-box-shadow: inset 0 0 6px rgba(255, 107, 8, 0.927);
       }
       body::-webkit-scrollbar-thumb
       {
       background-color: orangered;
       outline: 5px solid orangered;
       }
       h1
       {
       font-family:MS Mincho;
       font-size:50px;
       color:orangered;
       }
       a:link { text-decoration: none; 
            color:#FFD700}

   a:visited { text-decoration: none; 
       color:#FFD700}

   a:hover { text-decoration: none; 
               color:rgb(237, 82, 47)}

   a:active { text-decoration: none; 
               color:rgb(253, 11, 11)}
   #pic
   {
       float:right;
   }
   ul 
   {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   background-image: url("back2.png");
   }
   li a 
   {
   display: block;
   color: #A9A9A9;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   }
   li 
   {
   float: left;
   }
   li a:hover 
   {
   background-color: transparent;
   }
   body::-webkit-scrollbar 
   {
   width: 0.2em;
   }
   body::-webkit-scrollbar-track 
   {
   -webkit-box-shadow: inset 0 0 6px rgba(255, 123, 8, 0.927);
   }
   body::-webkit-scrollbar-thumb
   {
   background-color: orangered;
   outline: 5px solid orangered;
   }
   div
   {
   margin:0 auto;
   background: rgba(0, 0, 0, 0.7);
   width: 850px;
   height: 1000px;
   color: white;
   right: 50%;
   text-align: center;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   height: 485%;
   padding: 15px;
   }
   #hello
   {
       width: 100px;
       height: 50px;
       color:rgb(244, 192, 108);
       background: rgba(63, 88, 152, 0.7);
       float:right;
       
   }
   p
   {
       font-family:cascadia code;
       font-size:16px;
   }
   .x
   {
       font-family:cascadia code;
       font-size:16px;
       background-image: none;
   }
   </style>
</head>
<body>
    <div>
        <br>
        <center><i><H1 ><img src="sekiro-logo.png" width="300px" height="100px"></H1></i></center>
        <br>
       <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="weaponarts.html">Weapons</a></li>
            <li><a href="feed.html">Feedback</a></li>
        </ul>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Ashina Reservoir</font></p>
        <p>
            <img src="ar.jpg" style="float:right; padding:15px;">
            The starting point of the game, where Sekiro attempts to free Kuro from Genichiro.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Dilapidated Temple</font></p>
        <p>
            <img src="dt.jpg" style="float:left; padding:15px;">
            A ruined Buddhist Temple that acts as a safe haven for The Sculptor, Sekiro, and several others who wander the land.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Ashina Outskirts</font></p>
        <p>
            <img src="ao.jpg" style="float:right; padding:15px;">
            The grounds of Ashina Castle are guarded by powerful foes and their leader Gyoubu the Demon. A giant Serpent also roams the nearby valley.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Hirata Estate</font></p>
        <p>
            <img src="he.jpg" style="float:left; padding:15px;">
            It is the Dragonspring year, and thieves attack the Hirata Estate just as its warriors are far away. Protect your master at all costs
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Ashina Castle</font></p>
        <p>
            <img src="ac.jpg" style="float:right; padding:15px;">
            Ashina Castle is heavily guarded by skilled Samurai and aggressive Tengu Ops, who will protect Genichiro Ashina's domain.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Abandoned Dungeon</font></p>
        <p>
            <img src="ad.jpg" style="float:left; padding:15px;">
            The dark and flooded caverns of the Abandoned Dungeon hide away the unholy surgical techniques of the Ashina clan, and summon fearful spirits.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Senpou Temple, MT. Kongo</font></p>
        <p>
            <img src="st.jpg" style="float:right; padding:15px;">
            The monks of Senpou Temple have abandoned the path to Englightenment and desecrated the halls of Buddha, corrupted by their search for immortality and the Rejuvenating Waters.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Sunken Valley</font></p>
        <p>
            <img src="sv.jpg" style="float:left; padding:15px;">
            The cliffs surrounding Ashina Castle are guarded by fearless and keen-eyed musketeers, but they are not all that threatens would-be intruders.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Sunken Valley Passage</font></p>
        <p>
            <img src="svp.jpg" style="float:right; padding:15px;">
            The Boddhisatva Valley falls into decay as stagnant pools slowly corrupt its roots, and the local wildlife twists to adapt to the new and hostile environment.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Ashina Depths</font></p>
        <p>
            <img src="ade.jpg" style="float:left; padding:15px;">
            The poison flowing from Ashina Depths is behind the corrosion of the entire Valley, and is guarded by fearsome Giant Apes.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Mibu Village</font></p>
        <p>
            <img src="mv.jpg" style="float:right; padding:15px;">
            Deep within Ashina, immortal villagers tend to unseen crops, stagnating in their corrupted eternal life
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Fountainhead Palace</font></p>
        <p>
            <img src="fp.jpg" style="float:left; padding:15px;">
            Through the beautiful Celestial Palace flow the waters of life. But despite appearances, its essence corrupts the mortals who come in touch with it.
        </p>
        <br>
        <br>
    </body>
</html>