<html>
    <title>Sekiro - Story</title>
    <head>
        <style>
             body
        {   
            overflow-x: hidden;
            background-image: url("moon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            opacity:0.9;
        }
            body::-webkit-scrollbar 
            {
             width: 0.2em;
            }
            body::-webkit-scrollbar-track 
            {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 107, 8, 0.927);
            }
            body::-webkit-scrollbar-thumb
            {
            background-color: orangered;
            outline: 5px solid orangered;
            }
            h1
            {
            font-family:MS Mincho;
            font-size:50px;
            color:orangered;
            }
            a:link { text-decoration: none; 
                 color:#FFD700}

        a:visited { text-decoration: none; 
            color:#FFD700}

        a:hover { text-decoration: none; 
                    color:rgb(237, 82, 47)}

        a:active { text-decoration: none; 
                    color:rgb(253, 11, 11)}
        #pic
        {
            float:right;
        }
        ul 
        {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        background-image: url("back2.png");
        }
        li a 
        {
        display: block;
        color: #A9A9A9;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li 
        {
        float: left;
        }
        li a:hover 
        {
        background-color: transparent;
        }
        body::-webkit-scrollbar 
        {
        width: 0.2em;
        }
        body::-webkit-scrollbar-track 
        {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 123, 8, 0.927);
        }
        body::-webkit-scrollbar-thumb
        {
        background-color: orangered;
        outline: 5px solid orangered;
        }
        div
        {
        margin:0 auto;
        background: rgba(0, 0, 0, 0.7);
        width: 850px;
        height: 1000px;
        color: white;
        right: 50%;
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 320%;
        padding: 15px;
        }
        #hello
        {
            width: 100px;
            height: 50px;
            color:rgb(244, 192, 108);
            background: rgba(63, 88, 152, 0.7);
            float:right;
            
        }
        p
        {
            font-family:cascadia code;
            font-size:16px;
        }
        .x
        {
            font-family:cascadia code;
            font-size:16px;
            background-image: none;
        }
        </style>
    </head>
    <body>
        <div>
        <br>
        <center><i><H1 ><img src="sekiro-logo.png" width="300px" height="100px"></H1></i></center>
        <br>
        <ul class="xi">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="weaponarts.html">Weapons</a></li>
            <li><a href="feed.html">Feedback</a></li>
        </ul>
        <p><img src="bonfire.png"> <font size="6px">Game Story Overview</font></p>
        <p >"In Sekiro: Shadows Die Twice you are the “one-armed wolf”,a disgraced and disfigured warrior rescued from the brink of death. Bound to protect a young lord who is the descendant of an ancient bloodline, you become the target of many vicious enemies, including the dangerous Ashina clan. When the young lord is captured, nothing will stop you on a perilous quest to regain your honor, not even death itself."</p>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Game Overview</font></p>
        <p>The game is directed by Hidetaka Miyazaki, and qualified as a third-person “action-adventure game with RPG elements“. The game’s protagonist plays the role of a hard-hearted warrior on a quest to rescue his young lord and who seeks revenge. His name is “Sekiro” or “One-Armed Wolf”. The game is set in Sengoku Japan - much as Nioh was, so you might want to brush up on your Sekigahara history or related lore.
            Combat promises to deliver many different ways to engage in each scenario, and is being touted as the cornerstone of the game. The addition of vertical traversal options brings a new perspective for FromSoftware’s fans to enjoy as they can now gain access to higher vantage points than they might be used to.</p>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Known Facts</font></p>
        <p><ul type="circle" class="x">
            <li class="x">The game is 1 player only. No online</li>
            <li class="x">There is no character creation, and there are no classes or stats. Players are named character: Sekiro</li>
            <li class="x">The game features only 2 Katanas as the main Weapons. There is no dual-wield</li>
            <li class="x">The game has Stealth as a mechanic</li>
            <li class="x">Skills and Skill Trees provide Player progression</li>
            <li class="x">Upgrades are available for many items</li>
            <li class="x">NPCs have questlines</li>
            <li class="x">There are multiple Endings.</li>
            <li class="x">The game is developed by FromSoftware and published by Activision in the west, breaking with Bandai Namco and FromSoftware</li>
            <li class="x">The game will release on PS4, Xbox One and PC in March 22nd 2019, and is already available for preorder</li>
            <li class="x">A Collector's Edition was announced. No mention of pre-order bonuses yet.</li>
        </ul></p>
        <br>
        <P></P>
        <p>

            <img src="bonfire.png"> <font size="6px">PC Requirements & Recommended Specs</font></p>
        <br>
        <p>
            MINIMUM:
            <ul type="circle" class="x">
                <li class="x">OS: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit</li>
                <li class="x">Processor: Intel Core i3-2100 | AMD FX-6300</li>
                <li class="x">Memory: 4 GB RAM</li>
                <li class="x">Graphics: NVIDIA GeForce GTX 760 | AMD Radeon HD 7950</li>
                <li class="x">DirectX: Version 11</li>
                <li class="x">Network: Broadband Internet connection</li>
                <li class="x">Storage: 25 GB available space</li>
                <li class="x">Sound Card: DirectX 11 Compatible</li>
            </ul>
        </p>
        <br>
        <p>
            MAXIMUM
            <ul type="circle" class="x">
                <li class="x">OS: Windows 7 64-bit | Windows 8 64-bit | Windows 10 64-bit</li>
                <li class="x">Processor: Intel Core i5-2500K | AMD Ryzen 5 1400</li>
                <li class="x">Memory: 8 GB RAM</li>
                <li class="x">Graphics: NVIDIA GeForce GTX 970 | AMD Radeon RX 570</li>
                <li class="x">DirectX: Version 11</li>
                <li class="x">Network: Broadband Internet connection</li>
                <li class="x">Storage: 25 GB available space</li>
                <li class="x">Sound Card: DirectX 11 Compatible</li>
            </ul>
            <br>   
        </p>
        <p><img src="bonfire.png"> <font size="6px">Game Features</font></p>
        <br>
        <p>
        <ul type="disc" class="x">
            <li class="x">Kill Ingeniously - FromSoftware delivers their best in class combat in this fast-paced, action-adventure game featuring all new mechanics.</li>
            <br>
            <br>
            <li class="x">Exploration is key - Players will experience the thrill of exploration and discovery in Sekiro: Shadows Die Twice like never before. Through exploration, players can uncover new items, meet new characters, and encounter hidden enemies.</li>
            <br>
            <li class="x">Armed - Sekiro: Shadows Die Twice gameplay is centred around sword combat, enhanced by a variety of prosthetic arm attachments that supplement or change the way a player fights.</li>
            <br>
            <li class="x">Achieving strategic mastery of “Sekiro” or the “one-armed wolf's” techniques and abilities, from prosthetic tools, swordplay to stealth and the grappling hook is no easy feat. To overcome difficulties and bring each situation under control, gamers must discover, integrate and use a variety of new tools when heading into combat.One-armed wolf - Play as a highly talented shinobi in the service of a young lord raised in isolation. After suffering defeat at the hands of a shadowy Ashina samurai seeking the unique heritage of your master, the two of you are separated. Deep in the mountains, in a dilapidated temple, you reawaken to your fate. You must take back your master and exact revenge on your enemy at all costs.</li>
            <br>
            <li class="x">Hard to the core - Sekiro: Shadows Die Twice is a hard-core game worthy of the name FromSoftware. Miyazaki designed Sekiro: Shadows Die Twice this way! Fans of FromSoftware will find the gameplay challenging, yet fun and rewarding. The quality of combat, level of challenge, and creative enemies and bosses are something that can only be found in a FromSoftware title.</li>
            <br>
            <li class="x">Reimagined world - This reimagining of Japanese aesthetic blends a withered, yet vivid, world of the late 1500s Sengoku Japan as the age of warring states nears its end. Witness a world brought to its knees by constant bloodshed; a ravaged world on the brink of destruction. Explore these environments, rich with FromSoftware's intricate design and steeped with secrets to discover.</li>
            <br>
            <li class="x">Larger than life enemies - Sekiro: Shadows Die Twice features fantastical fearsome enemies and bosses. Players will battle with larger-than-life enemies that will test their mettle in a variety of situations.</li>
            <br>
        </ul>
        </p>
        <br>
        <p><img src="bonfire.png"> <font size="6px">The Story Begins</font></p>
        <br>
        <p>
            The time is Sengoku
Beyond the peaks of deep snow, lies the land of Ashina
[Holy Sword] Ashina Isshin, who in but a generation conquered the realm and begun the country in
the Northern Regions
But that Ashina is now in mortal danger

Isshin's grandson, and Ashina's Commander, despairing at their plight secretly told the allies
“There are no usual means left by which to protect Ashina”
“This right here is when we need that prince”

And thus the prince is kidnapped
And a prince he is in name only, without a family or vassals,
but for one single ninja.

This is a tale of stranding,
loneliness between Lord and Retainer.
        </p>
        </div>
    </body>
</html>