<html>
    <style>
        body
   {   
       overflow-x: hidden;
       background-image: url("moon.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       width: 100%;
       height: 100%;
       opacity:0.9;
   }
       body::-webkit-scrollbar 
       {
        width: 0.2em;
       }
       body::-webkit-scrollbar-track 
       {
       -webkit-box-shadow: inset 0 0 6px rgba(255, 107, 8, 0.927);
       }
       body::-webkit-scrollbar-thumb
       {
       background-color: orangered;
       outline: 5px solid orangered;
       }
       h1
       {
       font-family:MS Mincho;
       font-size:50px;
       color:orangered;
       }
       a:link { text-decoration: none; 
            color:#FFD700}

   a:visited { text-decoration: none; 
       color:#FFD700}

   a:hover { text-decoration: none; 
               color:rgb(237, 82, 47)}

   a:active { text-decoration: none; 
               color:rgb(253, 11, 11)}
   #pic
   {
       float:right;
   }
   ul 
   {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: transparent;
   background-image: url("back2.png");
   }
   li a 
   {
   display: block;
   color: #A9A9A9;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   }
   li 
   {
   float: left;
   }
   li a:hover 
   {
   background-color: transparent;
   }
   body::-webkit-scrollbar 
   {
   width: 0.2em;
   }
   body::-webkit-scrollbar-track 
   {
   -webkit-box-shadow: inset 0 0 6px rgba(255, 123, 8, 0.927);
   }
   body::-webkit-scrollbar-thumb
   {
   background-color: orangered;
   outline: 5px solid orangered;
   }
   div
   {
   margin:0 auto;
   background: rgba(0, 0, 0, 0.7);
   width: 850px;
   height: 1000px;
   color: white;
   right: 50%;
   text-align: center;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   height: 485%;
   padding: 15px;
   }
   #hello
   {
       width: 100px;
       height: 50px;
       color:rgb(244, 192, 108);
       background: rgba(63, 88, 152, 0.7);
       float:right;
       
   }
   p
   {
       font-family:cascadia code;
       font-size:16px;
   }
   .x
   {
       font-family:cascadia code;
       font-size:16px;
       background-image: none;
   }
   </style>
</head>
<body>
    <div>
        <br>
        <center><i><H1 ><img src="sekiro-logo.png" width="300px" height="100px"></H1></i></center>
        <br>
       <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="location.html">Locations</a></li>
            <li><a href="weaponarts.html">Weapons</a></li>
            <li><a href="feed.html">Feedback</a></li>
        </ul>
        <br>
        <p><img src="bonfire.png"> <font size="6px">Loaded Shuriken</font></p>
        <p>
            <img src="ls.jpg" height="140px" width="415px" style="padding:15px;">
            A small yet deadly ranged weapon, 'shuriken' translates literally as 'hidden hand blade'. 
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Flame Vent</font></p>
        <p>
            <img src="fv.jpg" height="140px" width="415px" style="padding:15px;">
            A device that spills a wave of fire, attacking enemies and leaving your weapon coated in fire. 
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Loaded Axe</font></p>
        <p>
            <img src="la.jpg" height="140px" width="415px" style="padding:15px;">
            A heavy axe that deals punishing blows capable of completely breaking wooden shields, and an enemy's guard. 
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Shinobi Firecracker</font></p>
        <p>
            <img src="sf.jpg" height="140px" width="415px" style="padding:15px;">
            A heavy axe that deals punishing blows capable of completely breaking wooden shields, and an enemy's guard. A Prosthetic tool fitted with Robert's Firecrackers that unleashes an explosive flash.
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Loaded Spear</font></p>
        <p>
            <img src="lsp.jpg" height="140px" width="415px" style="padding:15px;">
            A Prosthetic tool fitted with Gyoubu's Broken Horn that unleashes far-reaching thrust attacks and drags enemies towards the wielder.
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Mist Raven</font></p>
        <p>
            <img src="mr.png" height="140px" width="415px" style="padding:15px;">
            A Prosthetic Tool loaded with the feather of a Mist Raven.
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Loaded Umbrella</font></p>
        <p>
            <img src="lu.jpg" height="140px" width="415px" style="padding:15px;">
            A Prothetic Tool created by fitting an indestructible Iron-ribbed Umbrella to the Arm. Costs spirit emblems to use.
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Sabimaru</font></p>
        <p>
            <img src="s.png" height="140px" width="415px" style="padding:15px;">
            A Prosthetic Tool made with the blade Sabimaru, allowing for a quick series of attacks together with the sword.
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Divine Abduction</font></p>
        <p>
            <img src="dv.png" height="140px" width="415px" style="padding:15px">
            A Prosthetic Tool loaded with a large fan. Costs Spirit Emblems to use.
        </p>
        <br>
        <br> 
        <p><img src="bonfire.png"> <font size="6px">Finger Whistle</font></p>
        <p>
            <img src="fw.jpg" height="140px" width="415px" style="padding:15px;">
            A Prosthetic Tool created by fitting a slender finger to the Prosthetic
        </p>
        <br>
        <br> 
    </div>
</body>
</html>